# zZlGit

./: README.md  files1.txt
ROCOWeb/: build.xml
ROCOWeb/logicsSQL/: P_IMOS_IDBEXT_M_CHECK.prc  RP_ACT_ORD_FRE.sql  RP_ACT_ORD_STD.sql  RP_ACT_ORD_STD_SUB.sql  RP_CUS_DIS.sql  RP_ORD_ALL.sql  RP_ORD_SUB.sql  RP_REQ_LOG.sql  SALE_HEADER_TA_V.sql  sale_prmod_item_AMOUNT_V订单行项目价格汇总.sql  sys_job_pool_cjob_v.sql  商品进度报表.sql  客户折扣报表.sql  工作台.sql  更新行项目的通用码值.sql  订单信息查询-个人.sql  订单信息查询.sql  订单进度报表.sql
ROCOWeb/src/com/webservice/: FileUploadWebserviceImpl.java  IFileUploadWebservice.java  IOrder2020.java  IRocoService.java  ImosServer.java  ImosServerSoap.java  Order2020Impl.java  OrderDataImpl.java  OrderDataTo.java  RocoImos.java  RocoService.java  Test.java
ROCOWeb/src/resource/diagrams/: CustomerServiceOrdProcess.bpmn  MainProductQuotation.bpmn  NewCustomerServiceOrdProcess.bpmn  SubProductQuotation.bpmn
ROCOWeb/src/resource/grid/: BPM_TASK_LIST_U00.xml  BPM_TASK_LIST_U01.xml  BPM_TASK_LIST_U01_02.xml  BPM_TASK_LIST_U01_04.xml  BPM_TASK_LIST_U02.xml  BPM_TASK_LIST_U03.xml  BPM_TASK_LIST_U04.xml  BPM_TASK_LIST_U05.xml  BPM_TASK_LIST_U06.xml  BPM_TASK_LIST_U07.xml  BPM_TASK_LIST_U08.xml  BPM_TASK_LIST_U09.xml  BPM_TASK_LIST_U10.xml  BPM_TASK_LIST_U11.xml  BPM_TASK_LIST_U12.xml  BPM_TASK_LIST_U13.xml  BPM_TASK_LIST_U19.xml  BPM_TASK_LIST_U20.xml  CAP_DAY_LOG.xml  CAP_MONTH_LOG.xml  Cust_DAY_LOG.xml  Cust_Link_Num.xml  IMOS_IDBWG.xml  MES_POST_LOG.xml  ON_LINE_USER_LIST.xml  RP_ACT_ORD_FRE.xml  RP_ACT_ORD_STD.xml  RP_ACT_ORD_STD_SUB.xml  RP_CUS_DIS.xml  RP_ERR_LOG.xml  RP_EXT_ORD.xml  RP_EXT_ORD_NEW.xml  RP_GOODS_ERR.xml  RP_IMOS_FAIL.xml  RP_ORD_ALL.xml  RP_ORD_ALL_BD.xml  RP_ORD_COUNT.xml  RP_ORD_CUST.xml  RP_ORD_CUSTEXCEL.xml  RP_ORD_ERR.xml  (+59 more)
ROCOWeb/src/resource/xml/: IMOS_IDBWG.xml  TM_CHILD_MATERIAL.xml  cust.xml  trie.xml
ROCOWeb/webapp/: ajax-pushlet-client.js  commonPublic.jsp  dwrTest.jsp  index.jsp  pdfhelp.jsp  sap-connection.xml
ROCOWeb/webapp/WEB-INF/: dispatcher-servlet.xml  dwr.xml  web.xml
ROCOWeb/webapp/WEB-INF/ftl/: 147单10.ftl  TestFaremark.ftl  dataModule.ftl  gantmodule.ftl  grid.ftl  grid.min.ftl  gridForm.ftl  gridSearch.ftl  gridValid.ftl  test01.ftl  treemodel.ftl
ROCOWeb/webapp/WEB-INF/jsp/: cmo.jsp  error.jsp
ROCOWeb/webapp/app/index/: BPMApp.js  BarCodePrintApp.js  BgApp.js  BgCreateUserApp.js  BgKunnrApp.js  trie.js  (+34 more)
ROCOWeb/webapp/js/: CLodopfuncs.js  LodopFuncs.js  gridToExcel.js
ROCOWeb/webapp/locale/: core-lang-en_US.js  core-lang-zh_CN.js
ROCOWeb/webapp/resources/: default-icons.css
ROCOWeb/webapp/security/: security.js
ROCOWeb/webapp/supcan/: install_chrome.htm
(+719 files in other folders)
